<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./imgs/four-leaf-clover.png" />
    <title>Sweepstakes Numbers Generator</title>
  </head>
  <body>
    <div class="container">
      <div class="quote-container">
        <h1>Lotto Facts</h1>
        <blockquote id="lotto-facts"></blockquote>
      </div>
      <div class="pick-container">
        <h1>Lotto Lucky Pick</h1>
        <p id="number"></p>
        <div class="picks">
          <div>
            <input
              type="radio"
              name="PCSO"
              class="btn-pick"
              id="sixForthyTwo"
            />
            <label class="btn-label" for="sixForthyTwo">6/42</label>
          </div>
          <div>
            <input
              type="radio"
              name="PCSO"
              class="btn-pick"
              id="sixForthyFive"
            />
            <label class="btn-label" for="sixForthyFive">6/45</label>
          </div>
          <div>
            <input
              type="radio"
              name="PCSO"
              class="btn-pick"
              id="sixForthyNine"
            />
            <label class="btn-label" for="sixForthyNine">6/49</label>
          </div>
          <div>
            <input
              type="radio"
              name="PCSO"
              class="btn-pick"
              id="sixFiftyFive"
            />
            <label class="btn-label" for="sixFiftyFive">6/55</label>
          </div>
          <div>
            <input
              type="radio"
              name="PCSO"
              class="btn-pick"
              id="sixFiftyEight"
            />
            <label class="btn-label" for="sixFiftyEight">6/58</label>
          </div>
        </div>
        <button id="btn-clear">Clear</button>
      </div>
      <div id="copyright">
        <h5>&copy; Christopher Gomez</h5>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
